{
  "name": "aurimmo-muse-openai",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "description": "Comparateur Aurimmo protégé : Muse Image et OpenAI Image",
  "engines": {
    "node": ">=22"
  },
  "scripts": {
    "test": "node --test test/*.test.mjs",
    "hotspots:once": "node --env-file-if-exists=.vercel/.env.production.local scripts/hotspot-bridge.mjs --once",
    "hotspots:bridge": "node --env-file-if-exists=.vercel/.env.production.local scripts/hotspot-bridge.mjs"
  },
  "dependencies": {
    "@vercel/blob": "^2.4.0"
  }
}
